<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Module-2 Assignment</title>
<style>

*{
	box-sizing: border-box;
	margin:0;
	padding: 0;
}
h1{
	text-align: center;
	margin-top : 20px;
	margin-bottom:30px;
	font-size:30px;
}
section{
	 border:1px solid black;
	 background-color: #5F9EA0;
	 width:88%;
	height: 100px;
	font-size:15px;
	margin-right: auto;
	margin-left: auto;
	font-family: sans-serif;
	margin-bottom: 15px;
}
 p
 {
   position :relative;
   float:right; 
   font-size:15px;
   padding-left: 20px;
   padding-right: 20px;
   border:1px solid black;


 }
  #p1
  {
	background-color: #A52A2A;
   }
 #p2
  {
	background-color: #00FFFF;
  }
 #p3
  {
	background-color: #FF7F50;
  }

.row{
	width:100%;
   }
@media(min-width: 992px) and(max-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
	{
		float:left;
		
	}

	.col-lg-1 {
		width :8.33%;
	}
	.col-lg-2 {
		width :16.66%;
	}
	.col-lg-3 {
		width :25%;
	}
	.col-lg-4 {
		width :33%;
	}
	.col-lg-5 {
		width :41.66%;
	}
	.col-lg-6 {
		width :50%;
	}
	.col-lg-7 {
		width :58.33%;
	}
	.col-lg-8 {
		width :66.66%;
	}
	.col-lg-9 {
		width :74.99%;
	}
	.col-lg-10 {
		width :83.33%;
	}
	.col-lg-11 {
		width :91.66%;
	}
	.col-lg-12 {
		width :100%;
	}
}
/************Medium screen devices********/

@media(min-width: 768px )and (max-width: 991px){
.col-md-1, .col-md-2, .col-md-3, .col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
{
		float:left;
		
	}

	.col-md-1 {
		width :8.33%;
	}
	.col-md-2 {
		width :16.66%;
	}
	.col-md-3 {
		width :25%;
	}
	.col-md-4 {
		width :33%;
	}
	.col-md-5 {
		width :41.66%;
	}
	.col-md-6 {
		width :50%;
	}
	.col-md-7 {
		width :58.33%;
	}
	.col-md-8 {
		width :66.66%;
	}
	.col-md-9 {
		width :74.99%;
	}
	.col-md-10 {
		width :83.33%;
	}
	.col-md-11 {
		width :91.66%;
	}
	.col-md-12 {
		width :100%;
	}

}

@media(min-width:  767px){
.col-md-1, .col-md-2, .col-md-3, .col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
{
		float:left;
		
	}

	.col-md-1 {
		width :8.33%;
	}
	.col-md-2 {
		width :16.66%;
	}
	.col-md-3 {
		width :25%;
	}
	.col-md-4 {
		width :33%;
	}
	.col-md-5 {
		width :41.66%;
	}
	.col-md-6 {
		width :50%;
	}
	.col-md-7 {
		width :58.33%;
	}
	.col-md-8 {
		width :66.66%;
	}
	.col-md-9 {
		width :74.99%;
	}
	.col-md-10 {
		width :83.33%;
	}
	.col-md-11 {
		width :91.66%;
	}
	.col-md-12 {
		width :100%;
	}

}

</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="col-lg-3 col-md-4">
	<section aria-labelledby="sectionHeading">
    <p id="p1">Chicken</p>
	Markuplanguage for describing web documents. HTML stands for Hyper Text Markup Language.</section></div>
	<div class="col-lg-3 col-md-4">
	<section aria-labelledby="sectionHeading">
     <p id="p2">Beef</p> The web is accessible on a huge range of devices from small-screen phones through to huge-screen televisions. </section></div>
	<div class="col-lg-3 col-md-4">
	<section aria-labelledby="sectionHeading">
    <p id="p3">Sushi</p> Each device presents its own unique benefits and also constraints.As a web developer, you are expected to support all ranges of devices.</section></div>
	</div>
</body>
</html>